# skill-practice

./: .gitignore  pom.xml
spring-boot-easyexcel/: pom.xml
spring-boot-easyexcel/src/main/java/com/example/easyexcel/: EasyExcelApplication.java
spring-boot-easyexcel/src/main/java/com/example/easyexcel/constant/: ExcelConstant.java
spring-boot-easyexcel/src/main/java/com/example/easyexcel/model/: User.java
spring-boot-easyexcel/src/test/java/com/example/easyexcel/: EasyExcelApplicationTests.java
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/src/main/java/com/elwood/es/: EsApplication.java
spring-boot-elasticsearch/src/main/java/com/elwood/es/config/: RestClientConfig.java
spring-boot-elasticsearch/src/main/resources/: application.yml
spring-boot-elasticsearch/src/test/java/com/elwood/es/: EsApplicationTests.java  TestRestClient.java
spring-boot-flyway/: pom.xml
spring-boot-flyway/src/main/java/com/elwood/flyway/: FlywayApplication.java
spring-boot-flyway/src/main/resources/: application.yml
spring-boot-flyway/src/main/resources/db/: V1.0.0__create_user.sql  V1.0.1__insert_user.sql  V1.0.2__update_user.sql  V1.0.3__alter_user.sql  V1.0.4__update_user.sql
spring-boot-mapstruct/: pom.xml
spring-boot-mapstruct/src/main/java/com/elwood/mapstruct/: MapStructApplication.java
spring-boot-mapstruct/src/main/java/com/elwood/mapstruct/dto/: UserCustomDTO.java  UserExtDTO.java  UserMultiDTO.java  UserNestedDTO.java  UserShowDTO.java
spring-boot-mapstruct/src/main/java/com/elwood/mapstruct/entity/: UserAddressDO.java  UserDO.java  UserExtDO.java  UserNestedDO.java
spring-boot-mapstruct/src/main/java/com/elwood/mapstruct/struct/: MapSpringStructManager.java  MapStructManager.java
spring-boot-mapstruct/src/test/java/com/elwood/mapstruct/: MapSpringStructManagerTest.java  MapStructManagerTest.java
spring-boot-scheduled/: pom.xml
spring-boot-scheduled/src/main/java/com/elwood/scheduled/: DemoTask.java  ScheduledApplication.java
spring-boot-scheduled/src/main/java/com/elwood/scheduled/config/: CronTaskRegistrar.java  ScheduledTask.java  SchedulingConfig.java  SchedulingRunnable.java
spring-boot-scheduled/src/main/java/com/elwood/scheduled/dao/: ISysJobRepository.java
spring-boot-scheduled/src/main/java/com/elwood/scheduled/entity/: SysJobPO.java
spring-boot-scheduled/src/main/java/com/elwood/scheduled/service/: SysJobRunner.java
spring-boot-scheduled/src/main/java/com/elwood/scheduled/util/: SpringContextUtils.java
spring-boot-scheduled/src/test/java/com/elwood/scheduled/: ScheduledApplicationTests.java
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/com/example/security/: SpringSecurityApplication.java
spring-boot-security/src/main/java/com/example/security/config/: MyAuthenticationProvider.java  SecurityConfig.java  VerifyCodeConfig.java
spring-boot-security/src/main/java/com/example/security/controller/: HelloController.java  Test.java  VerifyCodeController.java
spring-boot-security/src/main/java/com/example/security/dao/: UserDao.java
spring-boot-security/src/main/java/com/example/security/design/: BitterCoffee.java  Coffee.java  SugarDecorator.java  Test.java
spring-boot-security/src/main/java/com/example/security/design/jdk/: MoneyCountInvocationHandler.java
spring-boot-security/src/main/java/com/example/security/model/: Role.java  User.java
spring-boot-security/src/main/java/com/example/security/service/: UserService.java
spring-boot-security/src/main/resources/: application.yml
spring-boot-security/src/main/resources/static/: login.html
spring-boot-security/src/test/java/com/example/security/: SpringSecurityApplicationTests.java
spring-boot-swagger/: pom.xml
spring-boot-swagger/src/main/java/com/elwood/swagger/: SwaggerApplication.java
spring-boot-swagger/src/main/java/com/elwood/swagger/config/: SwaggerConfig.java
spring-boot-swagger/src/main/java/com/elwood/swagger/controller/: SwaggerTestController.java
spring-boot-swagger/src/test/java/com/elwood/swagger/: SwaggerApplicationTests.java
spring-boot-thread-pool/: pom.xml
spring-boot-thread-pool/src/main/java/com/elwood/threadpool/: ThreadPoolApplication.java
spring-boot-thread-pool/src/main/java/com/elwood/threadpool/async/: Task.java
spring-boot-thread-pool/src/main/java/com/elwood/threadpool/config/: TaskPoolConfig.java
spring-boot-thread-pool/src/test/java/com/elwood/threadpool/: ThreadPoolApplicationTests.java
